[Unit]
Description=RamboQuant Litestar API (prod — port 8000)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
WorkingDirectory=/opt/ramboq
User=www-data
Group=www-data
ExecStart=/bin/bash -c 'source /opt/ramboq/venv/bin/activate && \
  uvicorn backend.api.app:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --log-level warning \
    2>&1 | tee -a /opt/ramboq/.log/api_error_file'
Restart=always
RestartSec=5
Environment=RAMBOQ_LOG_PREFIX=api_

[Install]
WantedBy=multi-user.target
